<!DOCTYPE html>
<html>

<head>
    <style>
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./land/purple.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }

        body {
            background: #000002;
            transition: background 5s;
        }

        #landing-page {
            text-align: center;
            color: #ffffff;
            padding-top: 20%;
        }

        #welcome-message {
            display: none;
        }

        #image {
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url('./—Pngtree—astronaut\ space\ suit_5406619.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <div id="landing-page">
        <h1>Welcome to my Swipe recollections!</h1>
        <p>Click the button to journey through My cherished memories once again</p>
        <button onclick="redirectToSwiper()">Start</button> <!-- 함수 이름 변경 -->
    </div>
    <div id="welcome-message">
        <h2>You have embarked on a journey through the cosmos!</h2>
    </div>
    <div id="image"></div>
    <script>
        var image = document.getElementById('image');
        var angle = 0;
        var centerX = window.innerWidth / 2 - image.offsetWidth / 2;
        var centerY = window.innerHeight / 2 - image.offsetHeight / 2;
        var radiusX = 400;
        var radiusY = 150;

        var animation = setInterval(moveImage, 100);

        function redirectToSwiper() { // 함수 내용 변경
            window.location.href = "swiper.html"; // 현재 페이지를 swiper.html로 변경
        }

        function moveImage() {
            angle += 0.1;
            var x = centerX + radiusX * Math.cos(angle);
            var y = centerY + radiusY * Math.sin(angle);
            image.style.left = x + 'px';
            image.style.top = y + 'px';
        }
    </script>
</body>

</html>